thousand	thousand	number	con số một nghìn
fifty	fifty	number	năm mươi
eighteen	eighteen	number	số mười tám
cheese	cheese	noun	pho mát
words	eat one’s words		thừa nhận sai lầm
ounce	ounce	noun	aoxơ (đơn vị đo lường Anh) = 28,35 gam
green	green	adjective	màu xanh lá cây
athletic	athletic	adjective	thuộc điền kinh
who	who	pronoun	ai
loud	loud	adjective	to; ầm ĩ
volume	volume	noun	quyển, cuốn sách
sound	sound	adjective	khoẻ mạnh, trong tình trạng tốt