thousand	thousand	number	con số một nghìn
fifty	fifty	number	năm mươi
cheese	cheese	noun	pho mát
eighteen	eighteen	number	số mười tám
words	eat one’s words		thừa nhận sai lầm
athletic	athletic	adjective	thuộc điền kinh
ounce	ounce	noun	aoxơ (đơn vị đo lường Anh) = 28,35 gam
green	green	adjective	màu xanh lá cây
loud	loud	adjective	to; ầm ĩ
who	who	pronoun	ai
volume	volume	noun	quyển, cuốn sách
sound	sound	adjective	khoẻ mạnh, trong tình trạng tốt